{
    "cSpell.words": [
        "autofocus",
        "behaviour",
        "Behaviour",
        "fluentui",
        "haptics",
        "localstorage",
        "numberpicker",
        "Reorderable",
        "scrollbars"
    ]
}